{"name":"catch-that-train","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","test":"vitest run","balance":"vite-node scripts/balance.ts","balance:progression":"vite-node scripts/balanceProgression.ts","balance:choices":"vite-node scripts/balanceScenarios.ts","preview":"vite preview --host 0.0.0.0","time:audit":"vite-node scripts/timeAudit.ts","time:reference":"vite-node scripts/referenceTime.ts","balance:tolerance":"vite-node scripts/mistakeBudgetAudit.ts"},"dependencies":{"react":"^19.0.0","react-dom":"^19.0.0","phaser":"^3.90.0","lucide-react":"^0.468.0"},"devDependencies":{"@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@vitejs/plugin-react":"^4.3.4","typescript":"~5.7.2","vite":"^6.0.5","vitest":"^3.0.5"}}
